on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n akstestnewprasad -g akstestnewprasad838d-rg --location "Australia Central" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n akstestnewprasad --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n akstestnewprasad --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n akstestnewprasad --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: akstestnewprasad.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t akstestnewprasad.azurecr.io/aksdekratest:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push akstestnewprasad.azurecr.io/aksdekratest:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_aksdekratest_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aksdekratestabe2 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aksdekratestabe2`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aksdekratestabe2
        container-registry-url: akstestnewprasad.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: aksdekratestdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aksdekratestabe2
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          akstestnewprasad.azurecr.io/aksdekratest:${{ github.sha }}
        imagepullsecrets: |
          aksdekratestdockerauth   
